ADD32ri           LAT 1.001 cy  TP 0.293 cy
ADD64ri32         LAT 1.001 cy  TP 0.295 cy
INC64r            LAT 1.000 cy  TP 0.314 cy
MOV64ri32         LAT 0.535 cy  TP 0.354 cy
SUB32ri           LAT 1.001 cy  TP 0.330 cy
VADDPDYrr         LAT 4.002 cy  TP 0.523 cy
VADDSDrr          LAT 4.002 cy  TP 0.523 cy
VADDSSrr          LAT 4.002 cy  TP 0.523 cy
VCVTSI642SSrr     LAT 2.001 cy  TP 2.001 cy
VFMADD213PDYr     LAT 4.002 cy  TP 0.523 cy
VFMADD213PDr      LAT 4.002 cy  TP 0.523 cy
VFMADD213PSYr     LAT 4.002 cy  TP 0.523 cy
VFMADD213PSr      LAT 4.002 cy  TP 0.523 cy
VFMADD213SDr      LAT 4.002 cy  TP 0.523 cy
VFMADD213SSr      LAT 4.002 cy  TP 0.523 cy
VINSERTF128rr     LAT 3.001 cy  TP 1.000 cy
VMULPDYrr         LAT 4.002 cy  TP 0.523 cy
VMULSDrr          LAT 4.002 cy  TP 0.523 cy
VMULSSrr          LAT 4.002 cy  TP 0.523 cy
VSUBSDrr          LAT 4.002 cy  TP 0.523 cy
VSUBSSrr          LAT 4.002 cy  TP 0.523 cy
lea_b            LAT 0.600 cy  TP 0.550 cy
lea_b+off        LAT 0.600 cy  TP 0.550 cy
lea_idx*w        LAT 0.600 cy  TP 0.550 cy
lea_off+idx*w    LAT 0.600 cy  TP 0.550 cy
lea_b+idx*w      LAT 1.000 cy  TP 0.601 cy
lea_b+off+idx*w  LAT 3.001 cy  TP 1.000 cy
LD_linear        LAT 2.006 cy  TP 0.502 cy
LD_random        LAT 2.006 cy  TP 0.502 cy
ADD32ri          ADD32ri           LAT 1.086 cy  TP 0.614 cy  SPM  1.09
ADD32ri          ADD64ri32         LAT 1.086 cy  TP 0.614 cy  SPM  1.09
ADD32ri          INC64r            LAT 1.086 cy  TP 0.629 cy  SPM  1.08
ADD32ri          MOV64ri32         LAT 1.000 cy  TP 0.603 cy  SPM  0.85
ADD32ri          SUB32ri           LAT 1.086 cy  TP 0.614 cy  SPM  0.97
ADD32ri          VADDPDYrr         LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD32ri          VADDSDrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD32ri          VADDSSrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD32ri          VCVTSI642SSrr     LAT 2.001 cy  TP 2.001 cy  SPM  0.00
ADD32ri          VFMADD213PDYr     LAT 4.002 cy  TP 0.581 cy  SPM  0.20
ADD32ri          VFMADD213PDr      LAT 4.002 cy  TP 0.582 cy  SPM  0.20
ADD32ri          VFMADD213PSYr     LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD32ri          VFMADD213PSr      LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD32ri          VFMADD213SDr      LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD32ri          VFMADD213SSr      LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD32ri          VINSERTF128rr     LAT 3.001 cy  TP 1.000 cy  SPM -0.00
ADD32ri          VMULPDYrr         LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD32ri          VMULSDrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD32ri          VMULSSrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD32ri          VSUBSDrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD32ri          VSUBSSrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD64ri32        ADD64ri32         LAT 1.086 cy  TP 0.611 cy  SPM  1.07
ADD64ri32        INC64r            LAT 1.086 cy  TP 0.605 cy  SPM  0.99
ADD64ri32        MOV64ri32         LAT 1.000 cy  TP 0.578 cy  SPM  0.76
ADD64ri32        SUB32ri           LAT 1.086 cy  TP 0.611 cy  SPM  0.95
ADD64ri32        VADDPDYrr         LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD64ri32        VADDSDrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD64ri32        VADDSSrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD64ri32        VCVTSI642SSrr     LAT 2.001 cy  TP 1.000 cy  SPM -3.39
ADD64ri32        VFMADD213PDYr     LAT 4.002 cy  TP 0.581 cy  SPM  0.20
ADD64ri32        VFMADD213PDr      LAT 4.002 cy  TP 0.581 cy  SPM  0.20
ADD64ri32        VFMADD213PSYr     LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD64ri32        VFMADD213PSr      LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD64ri32        VFMADD213SDr      LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD64ri32        VFMADD213SSr      LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD64ri32        VINSERTF128rr     LAT 3.002 cy  TP 1.001 cy  SPM  0.00
ADD64ri32        VMULPDYrr         LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD64ri32        VMULSDrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD64ri32        VMULSSrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD64ri32        VSUBSDrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.23
ADD64ri32        VSUBSSrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.23
INC64r           INC64r            LAT 1.086 cy  TP 0.611 cy  SPM  0.95
INC64r           MOV64ri32         LAT 1.000 cy  TP 0.588 cy  SPM  0.74
INC64r           SUB32ri           LAT 1.086 cy  TP 0.609 cy  SPM  0.89
INC64r           VADDPDYrr         LAT 4.002 cy  TP 0.564 cy  SPM  0.13
INC64r           VADDSDrr          LAT 4.002 cy  TP 0.564 cy  SPM  0.13
INC64r           VADDSSrr          LAT 4.002 cy  TP 0.564 cy  SPM  0.13
INC64r           VCVTSI642SSrr     LAT 2.001 cy  TP 1.000 cy  SPM -3.19
INC64r           VFMADD213PDYr     LAT 4.002 cy  TP 0.564 cy  SPM  0.13
INC64r           VFMADD213PDr      LAT 4.002 cy  TP 0.564 cy  SPM  0.13
INC64r           VFMADD213PSYr     LAT 4.002 cy  TP 0.564 cy  SPM  0.13
INC64r           VFMADD213PSr      LAT 4.002 cy  TP 0.564 cy  SPM  0.13
INC64r           VFMADD213SDr      LAT 4.002 cy  TP 0.564 cy  SPM  0.13
INC64r           VFMADD213SSr      LAT 4.002 cy  TP 0.564 cy  SPM  0.13
INC64r           VINSERTF128rr     LAT 3.001 cy  TP 1.000 cy  SPM  0.00
INC64r           VMULPDYrr         LAT 4.002 cy  TP 0.564 cy  SPM  0.13
INC64r           VMULSDrr          LAT 4.002 cy  TP 0.564 cy  SPM  0.13
INC64r           VMULSSrr          LAT 4.002 cy  TP 0.564 cy  SPM  0.13
INC64r           VSUBSDrr          LAT 4.002 cy  TP 0.564 cy  SPM  0.13
INC64r           VSUBSSrr          LAT 4.002 cy  TP 0.564 cy  SPM  0.13
MOV64ri32        MOV64ri32         LAT 0.657 cy  TP 0.578 cy  SPM  0.63
MOV64ri32        SUB32ri           LAT 1.000 cy  TP 0.578 cy  SPM  0.68
MOV64ri32        VADDPDYrr         LAT 4.002 cy  TP 0.557 cy  SPM  0.10
MOV64ri32        VADDSDrr          LAT 4.002 cy  TP 0.557 cy  SPM  0.10
MOV64ri32        VADDSSrr          LAT 4.002 cy  TP 0.557 cy  SPM  0.10
MOV64ri32        VCVTSI642SSrr     LAT 2.001 cy  TP 1.001 cy  SPM -2.83
MOV64ri32        VFMADD213PDYr     LAT 4.002 cy  TP 0.557 cy  SPM  0.10
MOV64ri32        VFMADD213PDr      LAT 4.002 cy  TP 0.557 cy  SPM  0.10
MOV64ri32        VFMADD213PSYr     LAT 4.002 cy  TP 0.557 cy  SPM  0.10
MOV64ri32        VFMADD213PSr      LAT 4.002 cy  TP 0.557 cy  SPM  0.10
MOV64ri32        VFMADD213SDr      LAT 4.002 cy  TP 0.557 cy  SPM  0.10
MOV64ri32        VFMADD213SSr      LAT 4.002 cy  TP 0.557 cy  SPM  0.10
MOV64ri32        VINSERTF128rr     LAT 3.001 cy  TP 1.001 cy  SPM  0.00
MOV64ri32        VMULPDYrr         LAT 4.002 cy  TP 0.557 cy  SPM  0.10
MOV64ri32        VMULSDrr          LAT 4.002 cy  TP 0.557 cy  SPM  0.10
MOV64ri32        VMULSSrr          LAT 4.002 cy  TP 0.557 cy  SPM  0.10
MOV64ri32        VSUBSDrr          LAT 4.002 cy  TP 0.557 cy  SPM  0.10
MOV64ri32        VSUBSSrr          LAT 4.002 cy  TP 0.557 cy  SPM  0.10
SUB32ri          SUB32ri           LAT 1.086 cy  TP 0.611 cy  SPM  0.85
SUB32ri          VADDPDYrr         LAT 4.002 cy  TP 0.592 cy  SPM  0.21
SUB32ri          VADDSDrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.21
SUB32ri          VADDSSrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.21
SUB32ri          VCVTSI642SSrr     LAT 2.001 cy  TP 1.000 cy  SPM -3.03
SUB32ri          VFMADD213PDYr     LAT 4.002 cy  TP 0.592 cy  SPM  0.21
SUB32ri          VFMADD213PDr      LAT 4.002 cy  TP 0.592 cy  SPM  0.21
SUB32ri          VFMADD213PSYr     LAT 4.002 cy  TP 0.592 cy  SPM  0.21
SUB32ri          VFMADD213PSr      LAT 4.002 cy  TP 0.592 cy  SPM  0.21
SUB32ri          VFMADD213SDr      LAT 4.002 cy  TP 0.592 cy  SPM  0.21
SUB32ri          VFMADD213SSr      LAT 4.002 cy  TP 0.592 cy  SPM  0.21
SUB32ri          VINSERTF128rr     LAT 3.001 cy  TP 1.000 cy  SPM -0.00
SUB32ri          VMULPDYrr         LAT 4.002 cy  TP 0.592 cy  SPM  0.21
SUB32ri          VMULSDrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.21
SUB32ri          VMULSSrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.21
SUB32ri          VSUBSDrr          LAT 4.002 cy  TP 0.592 cy  SPM  0.21
SUB32ri          VSUBSSrr          LAT 4.002 cy  TP 0.961 cy  SPM  1.33
VADDPDYrr        VADDPDYrr         LAT 4.002 cy  TP 1.036 cy  SPM  0.98
VADDPDYrr        VADDSDrr          LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VADDPDYrr        VADDSSrr          LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VADDPDYrr        VCVTSI642SSrr     LAT 4.002 cy  TP 2.001 cy  SPM -0.00
VADDPDYrr        VFMADD213PDYr     LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDPDYrr        VFMADD213PDr      LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDPDYrr        VFMADD213PSYr     LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDPDYrr        VFMADD213PSr      LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDPDYrr        VFMADD213SDr      LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDPDYrr        VFMADD213SSr      LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDPDYrr        VINSERTF128rr     LAT 4.002 cy  TP 1.000 cy  SPM -0.00
VADDPDYrr        VMULPDYrr         LAT 4.002 cy  TP 1.036 cy  SPM  0.98
VADDPDYrr        VMULSDrr          LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VADDPDYrr        VMULSSrr          LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VADDPDYrr        VSUBSDrr          LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VADDPDYrr        VSUBSSrr          LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VADDSDrr         VADDSDrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.99
VADDSDrr         VADDSSrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.98
VADDSDrr         VCVTSI642SSrr     LAT 4.002 cy  TP 2.001 cy  SPM  0.00
VADDSDrr         VFMADD213PDYr     LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDSDrr         VFMADD213PDr      LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDSDrr         VFMADD213PSYr     LAT 4.002 cy  TP 1.030 cy  SPM  0.97
VADDSDrr         VFMADD213PSr      LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDSDrr         VFMADD213SDr      LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDSDrr         VFMADD213SSr      LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDSDrr         VINSERTF128rr     LAT 4.002 cy  TP 1.000 cy  SPM -0.00
VADDSDrr         VMULPDYrr         LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VADDSDrr         VMULSDrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.99
VADDSDrr         VMULSSrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.98
VADDSDrr         VSUBSDrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.99
VADDSDrr         VSUBSSrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.98
VADDSSrr         VADDSSrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.99
VADDSSrr         VCVTSI642SSrr     LAT 4.002 cy  TP 2.001 cy  SPM  0.00
VADDSSrr         VFMADD213PDYr     LAT 4.002 cy  TP 1.030 cy  SPM  0.97
VADDSSrr         VFMADD213PDr      LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDSSrr         VFMADD213PSYr     LAT 4.002 cy  TP 1.030 cy  SPM  0.97
VADDSSrr         VFMADD213PSr      LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDSSrr         VFMADD213SDr      LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDSSrr         VFMADD213SSr      LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VADDSSrr         VINSERTF128rr     LAT 4.002 cy  TP 1.000 cy  SPM -0.00
VADDSSrr         VMULPDYrr         LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VADDSSrr         VMULSDrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.98
VADDSSrr         VMULSSrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.99
VADDSSrr         VSUBSDrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.98
VADDSSrr         VSUBSSrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.99
VCVTSI642SSrr    VCVTSI642SSrr     LAT 4.002 cy  TP 4.002 cy  SPM  1.00
VCVTSI642SSrr    VFMADD213PDYr     LAT 4.002 cy  TP 2.001 cy  SPM -0.00
VCVTSI642SSrr    VFMADD213PDr      LAT 4.002 cy  TP 2.001 cy  SPM -0.00
VCVTSI642SSrr    VFMADD213PSYr     LAT 4.002 cy  TP 2.001 cy  SPM -0.00
VCVTSI642SSrr    VFMADD213PSr      LAT 4.002 cy  TP 2.001 cy  SPM  0.00
VCVTSI642SSrr    VFMADD213SDr      LAT 4.002 cy  TP 2.001 cy  SPM -0.00
VCVTSI642SSrr    VFMADD213SSr      LAT 4.002 cy  TP 2.147 cy  SPM  0.28
VCVTSI642SSrr    VINSERTF128rr     LAT 3.002 cy  TP 3.001 cy  SPM  1.00
VCVTSI642SSrr    VMULPDYrr         LAT 4.002 cy  TP 2.001 cy  SPM -0.00
VCVTSI642SSrr    VMULSDrr          LAT 4.002 cy  TP 2.001 cy  SPM  0.00
VCVTSI642SSrr    VMULSSrr          LAT 4.002 cy  TP 2.001 cy  SPM -0.00
VCVTSI642SSrr    VSUBSDrr          LAT 4.002 cy  TP 2.001 cy  SPM  0.00
VCVTSI642SSrr    VSUBSSrr          LAT 4.002 cy  TP 2.001 cy  SPM -0.00
VFMADD213PDYr    VFMADD213PDYr     LAT 4.002 cy  TP 1.047 cy  SPM  1.00
VFMADD213PDYr    VFMADD213PDr      LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VFMADD213PDYr    VFMADD213PSYr     LAT 4.002 cy  TP 1.047 cy  SPM  1.00
VFMADD213PDYr    VFMADD213PSr      LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VFMADD213PDYr    VFMADD213SDr      LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VFMADD213PDYr    VFMADD213SSr      LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VFMADD213PDYr    VINSERTF128rr     LAT 4.002 cy  TP 1.001 cy  SPM  0.00
VFMADD213PDYr    VMULPDYrr         LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213PDYr    VMULSDrr          LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VFMADD213PDYr    VMULSSrr          LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VFMADD213PDYr    VSUBSDrr          LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VFMADD213PDYr    VSUBSSrr          LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VFMADD213PDr     VFMADD213PDr      LAT 4.002 cy  TP 1.046 cy  SPM  1.00
VFMADD213PDr     VFMADD213PSYr     LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VFMADD213PDr     VFMADD213PSr      LAT 4.002 cy  TP 1.046 cy  SPM  1.00
VFMADD213PDr     VFMADD213SDr      LAT 4.002 cy  TP 1.046 cy  SPM  1.00
VFMADD213PDr     VFMADD213SSr      LAT 4.002 cy  TP 1.046 cy  SPM  1.00
VFMADD213PDr     VINSERTF128rr     LAT 4.002 cy  TP 0.675 cy  SPM -0.62
VFMADD213PDr     VMULPDYrr         LAT 4.002 cy  TP 1.026 cy  SPM  0.96
VFMADD213PDr     VMULSDrr          LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213PDr     VMULSSrr          LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213PDr     VSUBSDrr          LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213PDr     VSUBSSrr          LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213PSYr    VFMADD213PSYr     LAT 4.002 cy  TP 1.047 cy  SPM  1.00
VFMADD213PSYr    VFMADD213PSr      LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VFMADD213PSYr    VFMADD213SDr      LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VFMADD213PSYr    VFMADD213SSr      LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VFMADD213PSYr    VINSERTF128rr     LAT 4.002 cy  TP 1.000 cy  SPM -0.00
VFMADD213PSYr    VMULPDYrr         LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213PSYr    VMULSDrr          LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VFMADD213PSYr    VMULSSrr          LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VFMADD213PSYr    VSUBSDrr          LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VFMADD213PSYr    VSUBSSrr          LAT 4.002 cy  TP 1.029 cy  SPM  0.97
VFMADD213PSr     VFMADD213PSr      LAT 4.002 cy  TP 1.046 cy  SPM  1.00
VFMADD213PSr     VFMADD213SDr      LAT 4.002 cy  TP 1.046 cy  SPM  1.00
VFMADD213PSr     VFMADD213SSr      LAT 4.002 cy  TP 1.046 cy  SPM  1.00
VFMADD213PSr     VINSERTF128rr     LAT 4.002 cy  TP 0.675 cy  SPM -0.62
VFMADD213PSr     VMULPDYrr         LAT 4.002 cy  TP 1.026 cy  SPM  0.96
VFMADD213PSr     VMULSDrr          LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213PSr     VMULSSrr          LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213PSr     VSUBSDrr          LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213PSr     VSUBSSrr          LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213SDr     VFMADD213SDr      LAT 4.002 cy  TP 1.046 cy  SPM  1.00
VFMADD213SDr     VFMADD213SSr      LAT 4.002 cy  TP 1.046 cy  SPM  1.00
VFMADD213SDr     VINSERTF128rr     LAT 4.002 cy  TP 1.000 cy  SPM -0.00
VFMADD213SDr     VMULPDYrr         LAT 4.002 cy  TP 1.026 cy  SPM  0.96
VFMADD213SDr     VMULSDrr          LAT 4.002 cy  TP 1.156 cy  SPM  1.21
VFMADD213SDr     VMULSSrr          LAT 4.002 cy  TP 1.156 cy  SPM  1.21
VFMADD213SDr     VSUBSDrr          LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213SDr     VSUBSSrr          LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213SSr     VFMADD213SSr      LAT 4.002 cy  TP 1.046 cy  SPM  1.00
VFMADD213SSr     VINSERTF128rr     LAT 4.002 cy  TP 1.000 cy  SPM -0.00
VFMADD213SSr     VMULPDYrr         LAT 4.002 cy  TP 1.026 cy  SPM  0.96
VFMADD213SSr     VMULSDrr          LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213SSr     VMULSSrr          LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213SSr     VSUBSDrr          LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VFMADD213SSr     VSUBSSrr          LAT 4.002 cy  TP 1.028 cy  SPM  0.97
VINSERTF128rr    VINSERTF128rr     LAT 3.001 cy  TP 2.001 cy  SPM  1.00
VINSERTF128rr    VMULPDYrr         LAT 4.002 cy  TP 1.000 cy  SPM -0.00
VINSERTF128rr    VMULSDrr          LAT 4.002 cy  TP 1.000 cy  SPM -0.00
VINSERTF128rr    VMULSSrr          LAT 4.002 cy  TP 1.000 cy  SPM -0.00
VINSERTF128rr    VSUBSDrr          LAT 4.002 cy  TP 1.000 cy  SPM -0.00
VINSERTF128rr    VSUBSSrr          LAT 4.002 cy  TP 1.000 cy  SPM -0.00
VMULPDYrr        VMULPDYrr         LAT 4.002 cy  TP 1.036 cy  SPM  0.98
VMULPDYrr        VMULSDrr          LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VMULPDYrr        VMULSSrr          LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VMULPDYrr        VSUBSDrr          LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VMULPDYrr        VSUBSSrr          LAT 4.002 cy  TP 1.045 cy  SPM  1.00
VMULSDrr         VMULSDrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.99
VMULSDrr         VMULSSrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.98
VMULSDrr         VSUBSDrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.99
VMULSDrr         VSUBSSrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.98
VMULSSrr         VMULSSrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.99
VMULSSrr         VSUBSDrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.98
VMULSSrr         VSUBSSrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.99
VSUBSDrr         VSUBSDrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.99
VSUBSDrr         VSUBSSrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.98
VSUBSSrr         VSUBSSrr          LAT 4.002 cy  TP 1.038 cy  SPM  0.99
[1;34m[likwid-pin] Main PID -> core 0 - OK[0m
