add-r32_imd
add-r64_imd
inc-r64
mov-mem_r64
mov-r32_imd
movslq-r64_r32
sub-r32_imd
vaddpd-avx
vaddsd-xmm_xmm_xmm
vaddss-xmm_xmm_xmm
vcvtsi2ss-xmm_xmm_r32

vcvtss2si-r32_xmm
vfmadd213pd-avx
vfmadd213pd-sse
vfmadd213ps-avx
vfmadd213ps-sse
vfmadd213sd
vfmadd213ss
vinsertf128-ymm_ymm_imd

vmulpd-ymm_ymm_ymm
vmulsd-xmm_xmm_xmm
vmulss-xmm_xmm_xmm
vsubsd-xmm_xmm_xmm
vsubss-xmm_xmm_xmm

# LEAs:

lea-r32_mem
lea-r64_mem
lea-r64_mem2

# /w mem operand:

mov-r32_mem
mov-r64_mem
vmovsd-mem_xmm
vmovsd-xmm_mem
vaddpd-ymm_ymm_mem
vaddsd-xmm_xmm_mem
vmulsd-xmm_xmm_mem
vsubpd-ymm_ymm_mem
vsubsd-xmm_xmm_mem

# impossible to serialize:

cmp-r32_r32
cmp-r64_imd
cmp-r64_r64
cmp-r32_mem
